name: deer
channels:
  - bioconda
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=3_kmp_llvm
  - alsa-lib=1.2.13=hb9d3cd8_0
  - attr=2.5.1=h166bdaf_1
  - bottleneck=1.4.2=py313hf0014fa_0
  - brotli-python=1.1.0=py313h46c70d0_2
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - cairo=1.18.4=h3394656_0
  - certifi=2025.1.31=pyhd8ed1ab_0
  - cffi=1.17.1=py313hfab6e84_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.1=py313hdb19cb5_0
  - cpython=3.13.2=py313hd8ed1ab_101
  - cuda-crt-tools=12.8.93=ha770c72_1
  - cuda-cudart=12.8.90=h5888daf_1
  - cuda-cudart_linux-64=12.8.90=h3f2d84a_1
  - cuda-cuobjdump=12.8.90=hbd13f7d_1
  - cuda-cupti=12.8.90=hbd13f7d_0
  - cuda-nvcc-tools=12.8.93=he02047a_1
  - cuda-nvdisasm=12.8.90=hbd13f7d_1
  - cuda-nvrtc=12.8.93=h5888daf_1
  - cuda-nvtx=12.8.90=hbd13f7d_0
  - cuda-nvvm-tools=12.8.93=he02047a_1
  - cuda-version=12.8=h5d125a7_3
  - cudnn=9.8.0.87=h81d5506_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.27=h54b06d7_7
  - dbus=1.13.18=hb2f20db_0
  - expat=2.6.4=h6a678d5_0
  - filelock=3.18.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.55.3=py313h5eee18b_0
  - freetype=2.13.3=h48d6fc4_0
  - fsspec=2025.3.0=pyhd8ed1ab_0
  - gettext=0.23.1=h5888daf_0
  - gettext-tools=0.23.1=h5888daf_0
  - glib=2.84.0=h07242d1_0
  - glib-tools=2.84.0=h4833e2c_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.1.5=py313h11186cd_3
  - graphite2=1.3.14=h295c915_1
  - gst-plugins-base=1.24.7=h0a52356_0
  - gstreamer=1.24.7=hf3bb09a_0
  - h2=4.2.0=pyhd8ed1ab_0
  - harfbuzz=10.4.0=h76408a6_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.10=pyhd8ed1ab_1
  - jinja2=3.1.6=pyhd8ed1ab_0
  - kiwisolver=1.4.8=py313h6a678d5_0
  - krb5=1.21.3=h143b758_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libasprintf=0.23.1=h8e693c7_0
  - libasprintf-devel=0.23.1=h8e693c7_0
  - libblas=3.9.0=31_hfdb39a5_mkl
  - libcap=2.75=h39aace5_0
  - libcblas=3.9.0=31_h372d94f_mkl
  - libclang-cpp19.1=19.1.7=default_hb5137d0_2
  - libclang13=20.1.1=default_h9c6a7e4_0
  - libcublas=12.8.4.1=h9ab20c4_1
  - libcudss=0.5.0.16=h14340ca_1
  - libcufft=11.3.3.83=h5888daf_1
  - libcufile=1.13.1.3=h12f29b5_0
  - libcups=2.3.3=h4637d8d_4
  - libcurand=10.3.9.90=h9ab20c4_1
  - libcusolver=11.7.3.90=h9ab20c4_1
  - libcusparse=12.5.8.93=hbd13f7d_0
  - libdeflate=1.23=h4ddbbb0_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libedit=3.1.20230828=h5eee18b_0
  - libegl=1.7.0=ha4b6fd6_2
  - libevent=2.1.12=hdbd6064_1
  - libexpat=2.6.4=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libflac=1.4.3=h59595ed_0
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgcrypt-lib=1.11.0=hb9d3cd8_2
  - libgettextpo=0.23.1=h5888daf_0
  - libgettextpo-devel=0.23.1=h5888daf_0
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.84.0=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h767d61c_2
  - libgpg-error=1.51=hbd13f7d_1
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libjpeg-turbo=3.0.3=h5eee18b_0
  - liblapack=3.9.0=31_hc41d3b0_mkl
  - libllvm19=19.1.7=ha7bfdaf_1
  - libllvm20=20.1.1=ha7bfdaf_0
  - liblzma=5.6.4=hb9d3cd8_0
  - libmagma=2.8.0=h566cb83_2
  - libmpdec=4.0.0=h5eee18b_0
  - libnl=3.11.0=hb9d3cd8_0
  - libntlm=1.6=h7f8727e_0
  - libnvjitlink=12.8.93=h5888daf_1
  - libogg=1.3.5=h27cfd23_1
  - libopus=1.3.1=h5eee18b_1
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.47=h943b412_0
  - libpq=17.4=h27ae623_1
  - libprotobuf=5.29.3=h501fc15_0
  - libsentencepiece=0.2.0=h647b5c1_4
  - libsndfile=1.2.2=hc60ed4a_1
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libsystemd0=257.4=h4e0b6ca_1
  - libtiff=4.7.0=hd9ff511_3
  - libtorch=2.6.0=cuda126_mkl_h9fa54b4_302
  - libudev1=257.4=hbe16f8c_1
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.50.0=hb9d3cd8_0
  - libvorbis=1.3.7=h7b6447c_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxkbcommon=1.8.1=hc4a0caf_0
  - libxml2=2.13.7=h8d12d68_0
  - libzlib=1.3.1=hb9d3cd8_2
  - lightning=2.5.1=pyhd8ed1ab_0
  - lightning-utilities=0.14.2=pyhd8ed1ab_0
  - llvm-openmp=20.1.1=h024ca30_1
  - lz4-c=1.10.0=h5888daf_1
  - markupsafe=3.0.2=py313h8060acc_1
  - matplotlib=3.10.0=py313h06a4308_1
  - matplotlib-base=3.10.0=py313h68cf311_1
  - mkl=2024.2.2=ha957f24_16
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpg123=1.32.9=hc50e24c_0
  - mpmath=1.3.0=pyhd8ed1ab_1
  - mysql-common=9.0.1=h266115a_5
  - mysql-libs=9.0.1=he0572af_5
  - nccl=2.26.2.1=ha44e49d_0
  - ncurses=6.5=h2d0b736_3
  - networkx=3.4.2=pyh267e887_2
  - nspr=4.36=h5888daf_0
  - nss=3.110=h159eef7_0
  - numexpr=2.10.2=mkl_py313he46bb5c_0
  - openjpeg=2.5.3=h5fbd93e_0
  - openldap=2.6.9=he970967_0
  - openssl=3.4.1=h7b32b05_0
  - optree=0.14.1=py313h33d0bda_1
  - packaging=24.2=pyhd8ed1ab_2
  - pandas=2.2.3=py313h6a678d5_0
  - pcre2=10.44=hba22ea6_2
  - pillow=11.1.0=py313h8db990d_0
  - pip=25.0=py313h06a4308_0
  - pixman=0.44.2=h29eaf8c_0
  - ply=3.11=py313h06a4308_1
  - pthread-stubs=0.3=h0ce48e5_1
  - pulseaudio-client=17.0=hac146a9_1
  - pybind11=2.13.6=pyh1ec8472_2
  - pybind11-global=2.13.6=pyh415d2e4_2
  - pycparser=2.22=pyh29332c3_1
  - pyparsing=3.2.0=py313h06a4308_0
  - pyqt=5.15.10=py313h6a678d5_1
  - pyqt5-sip=12.13.0=py313h5eee18b_1
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.13.2=hf636f53_101_cp313
  - python-dateutil=2.9.0post0=py313h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.13=0_cp313
  - pytorch=2.6.0=cuda126_mkl_py313_haff95e6_302
  - pytorch-lightning=2.5.1=pyh506cb10_0
  - pyyaml=6.0.2=py313h8060acc_2
  - qt-main=5.15.15=hc3cb62f_2
  - rdma-core=56.0=h5888daf_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=pyhd8ed1ab_1
  - seaborn=0.13.2=py313h06a4308_2
  - sentencepiece=0.2.0=h06a4308_4
  - sentencepiece-python=0.2.0=py313hdb19cb5_4
  - sentencepiece-spm=0.2.0=hdb19cb5_4
  - seqkit=2.10.0=h9ee0642_0
  - setuptools=75.8.0=py313h06a4308_0
  - sip=6.7.12=py313h6a678d5_1
  - sleef=3.8=h1b44611_0
  - sqlite=3.49.1=h9eae976_2
  - tbb=2021.13.0=hceb3a55_1
  - tk=8.6.13=noxft_h4845f30_101
  - torchmetrics=1.7.0=pyhd8ed1ab_0
  - tornado=6.4.2=py313h5eee18b_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - urllib3=2.3.0=pyhd8ed1ab_0
  - wheel=0.45.1=py313h06a4308_0
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.2=hb9d3cd8_0
  - xorg-libsm=1.2.6=he73a12e_0
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxrender=0.9.12=hb9d3cd8_0
  - xorg-libxxf86vm=1.1.6=hb9d3cd8_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7f98852_2
  - zlib=1.3.1=hb9d3cd8_2
  - zstandard=0.23.0=py313h536fd9c_1
  - pip:
      - annotated-types==0.7.0
      - asttokens==3.0.0
      - attrs==25.3.0
      - biopython==1.85
      - biotite==0.41.2
      - click==8.1.8
      - cloudpathlib==0.21.0
      - decorator==5.2.1
      - dill==0.3.9
      - docker-pycreds==0.4.0
      - einops==0.8.1
      - esm==3.1.6
      - executing==2.2.0
      - faesm==0.1.1
      - fair-esm==2.0.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - huggingface-hub==0.29.3
      - ipython==9.0.2
      - ipython-pygments-lexers==1.1.1
      - jedi==0.19.2
      - joblib==1.4.2
      - matplotlib-inline==0.1.7
      - msgpack==1.1.0
      - msgpack-numpy==0.4.8
      - multiprocess==0.70.17
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - p-tqdm==1.4.2
      - parso==0.8.4
      - pathos==0.3.3
      - patsy==1.0.1
      - pexpect==4.9.0
      - platformdirs==4.3.7
      - pox==0.3.5
      - ppft==1.7.6.9
      - prompt-toolkit==3.0.50
      - protobuf==5.29.4
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pytz==2025.2
      - regex==2024.11.6
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentry-sdk==2.24.1
      - setproctitle==1.3.5
      - six==1.17.0
      - smmap==5.0.2
      - stack-data==0.6.3
      - statsmodels==0.14.4
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.6.0
      - tokenizers==0.21.1
      - torchaudio==2.6.0+cu126
      - torchtext==0.6.0
      - torchvision==0.21.0+cu126
      - traitlets==5.14.3
      - transformers==4.48.1
      - triton==3.2.0
      - typing-extensions==4.13.0
      - tzdata==2025.2
      - wandb==0.19.8
      - wcwidth==0.2.13
      - zstd==1.5.6.6
